{'GH_DATA_HAVE_LUAUNIT_FILE': [('2016-10-16', 343),
                               ('2016-10-15', 343),
                               ('2016-10-14', 342),
                               ('2016-10-13', 341),
                               ('2016-10-12', 341),
                               ('2016-10-11', 341),
                               ('2016-10-10', 341),
                               ('2016-10-09', 339),
                               ('2016-10-08', 339),
                               ('2016-10-07', 339),
                               ('2016-10-06', 339),
                               ('2016-10-05', 339),
                               ('2016-10-03', 338),
                               ('2016-10-02', 338),
                               ('2016-10-01', 338),
                               ('2016-09-30', 338),
                               ('2016-09-29', 338),
                               ('2016-09-28', 338),
                               ('2016-09-27', 338),
                               ('2016-09-26', 338),
                               ('2016-09-25', 338),
                               ('2016-09-24', 338),
                               ('2016-09-23', 338),
                               ('2016-09-22', 338),
                               ('2016-09-21', 339),
                               ('2016-09-20', 339),
                               ('2016-09-19', 339),
                               ('2016-09-18', 339),
                               ('2016-09-17', 339),
                               ('2016-09-16', 340),
                               ('2016-09-15', 340),
                               ('2016-09-12', 340),
                               ('2016-08-31', 338),
                               ('2016-08-30', 338)],
 'GH_DATA_REF_LUAUNIT_CODE': [('2016-10-16', 2192),
                              ('2016-10-15', 2194),
                              ('2016-10-14', 2189),
                              ('2016-10-13', 2185),
                              ('2016-10-12', 2184),
                              ('2016-10-11', 2184),
                              ('2016-10-10', 2183),
                              ('2016-10-09', 2160),
                              ('2016-10-08', 2159),
                              ('2016-10-07', 2160),
                              ('2016-10-06', 2161),
                              ('2016-10-05', 2154),
                              ('2016-10-03', 2150),
                              ('2016-10-02', 2150),
                              ('2016-10-01', 2150),
                              ('2016-09-30', 2149),
                              ('2016-09-29', 2149),
                              ('2016-09-28', 2149),
                              ('2016-09-27', 2150),
                              ('2016-09-26', 2148),
                              ('2016-09-25', 2148),
                              ('2016-09-24', 2148),
                              ('2016-09-23', 2148),
                              ('2016-09-22', 2148),
                              ('2016-09-21', 2151),
                              ('2016-09-20', 2151),
                              ('2016-09-19', 2143),
                              ('2016-09-18', 2143),
                              ('2016-09-17', 2142),
                              ('2016-09-16', 2146),
                              ('2016-09-15', 2146),
                              ('2016-09-12', 2146),
                              ('2016-08-31', 2124),
                              ('2016-08-30', 2123)],
 'GH_LUAU_VERSIONS': [('2016-10-16',
                       [(u'1.3', 5), (u'2.0', 1), (u'3.0', 3), (u'3.2', 1)]),
                      ('2016-10-13',
                       [('1.2', 3),
                        ('3.0', 75),
                        ('2.0', 18),
                        ('2.2', 1),
                        ('1.3', 63),
                        ('No version', 15),
                        ('3.2', 25),
                        ('2.1', 2),
                        ('1.1', 2),
                        ('1.0', 5)]),
                      ('2016-10-12',
                       [('1.0', 5),
                        ('1.1', 2),
                        ('1.2', 3),
                        ('1.3', 61),
                        ('3.2', 25),
                        ('3.0', 75),
                        ('2.2', 1),
                        ('2.1', 2),
                        ('2.0', 18),
                        ('No version', 15)])],
 'GH_METADATA': [('2016-10-16',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-15',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-14',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-13',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-12',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-11',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-10',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-09',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-08',
                  {'forks_count': 51,
                   'stargazers_count': 95,
                   'watchers_count': 95}),
                 ('2016-10-07',
                  {'forks_count': 51,
                   'stargazers_count': 94,
                   'watchers_count': 94}),
                 ('2016-10-06',
                  {'forks_count': 51,
                   'stargazers_count': 94,
                   'watchers_count': 94}),
                 ('2016-10-05',
                  {'forks_count': 51,
                   'stargazers_count': 94,
                   'watchers_count': 94}),
                 ('2016-10-03',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-10-02',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-10-01',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-09-30',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-09-29',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-09-28',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-09-27',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-09-26',
                  {'forks_count': 51,
                   'stargazers_count': 93,
                   'watchers_count': 93}),
                 ('2016-09-25',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-24',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-23',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-22',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-21',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-20',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-19',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-18',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-17',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-15',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92}),
                 ('2016-09-12',
                  {'forks_count': 51,
                   'stargazers_count': 91,
                   'watchers_count': 91})],
 'NB_DL_LUAROCKS': [('2016-10-16', 19452),
                    ('2016-10-15', 19198),
                    ('2016-10-14', 18974),
                    ('2016-10-13', 18714),
                    ('2016-10-12', 18466),
                    ('2016-10-11', 18285),
                    ('2016-10-10', 18140),
                    ('2016-10-09', 17961),
                    ('2016-10-08', 17788),
                    ('2016-10-07', 17558),
                    ('2016-10-06', 17307),
                    ('2016-10-05', 17077),
                    ('2016-10-04', 16820),
                    ('2016-10-03', 16612),
                    ('2016-10-02', 16429),
                    ('2016-10-01', 16217),
                    ('2016-09-30', 15946),
                    ('2016-09-29', 15687),
                    ('2016-09-28', 15439),
                    ('2016-09-27', 15188),
                    ('2016-09-26', 14964),
                    ('2016-09-25', 14790),
                    ('2016-09-24', 14611),
                    ('2016-09-23', 14361),
                    ('2016-09-22', 14127),
                    ('2016-09-21', 13896),
                    ('2016-09-20', 13650),
                    ('2016-09-19', 13445),
                    ('2016-09-18', 13208),
                    ('2016-09-17', 12998),
                    ('2016-09-16', 12768),
                    ('2016-09-15', 12568),
                    ('2016-09-14', 12460),
                    ('2016-09-11', 11587),
                    ('2016-09-10', 11357),
                    ('2016-09-09', 11123),
                    ('2016-09-08', 10925),
                    ('2016-09-07', 10634),
                    ('2016-09-06', 10382),
                    ('2016-09-05', 10167),
                    ('2016-09-04', 9999),
                    ('2016-09-03', 9841),
                    ('2016-09-02', 9635),
                    ('2016-09-01', 9289),
                    ('2016-08-31', 8806),
                    ('2016-08-30', 8786),
                    ('2016-08-26', 7943),
                    ('2016-08-25', 7779),
                    ('2016-08-22', 7045),
                    ('2016-08-18', 6252)]}