{'GH_DATA_HAVE_LUAUNIT_FILE': [('2016-08-30', 338),
                               ('2016-08-31', 338),
                               ('2016-09-12', 340),
                               ('2016-09-15', 340)],
 'GH_DATA_REF_LUAUNIT_CODE': [('2016-08-30', 2123),
                              ('2016-08-31', 2124),
                              ('2016-09-12', 2146),
                              ('2016-09-15', 2146)],
 'GH_METADATA': [('2016-09-12',
                  {'forks_count': 51,
                   'stargazers_count': 91,
                   'watchers_count': 91}),
                 ('2016-09-15',
                  {'forks_count': 51,
                   'stargazers_count': 92,
                   'watchers_count': 92})],
 'NB_DL_LUAROCKS': [('2016-08-18', 6252),
                    ('2016-08-22', 7045),
                    ('2016-08-25', 7779),
                    ('2016-08-26', 7943),
                    ('2016-08-30', 8786),
                    ('2016-08-31', 8806),
                    ('2016-09-01', 9289),
                    ('2016-09-02', 9635),
                    ('2016-09-03', 9841),
                    ('2016-09-04', 9999),
                    ('2016-09-05', 10167),
                    ('2016-09-06', 10382),
                    ('2016-09-07', 10634),
                    ('2016-09-08', 10925),
                    ('2016-09-09', 11123),
                    ('2016-09-10', 11357),
                    ('2016-09-11', 11587),
                    ('2016-09-14', 12460),
                    ('2016-09-15', 12568)]}